* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: steelblue;
    border-bottom: 1px solid steelblue;
    padding: 0 0 1rem 0;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    margin-top: 4px;
}

p {
    padding: 0;
    margin: 15px auto 70px auto;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #333;
    text-align: center;
    position: relative;
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside img {
    width: 200px;
    height: auto;
    display: inline-flex;
}

aside h2 {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 10%;
    left: 50%;
    z-index: 1;
}

main img {
    width: 150px;
    height: auto;
    float: right;
    margin-left: 20px;
    align-items: center;
}

footer {
    margin-top: 1px;
    border-top: 1px solid #000;
    text-align: center;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

/* Class Selectors */

.box {
    margin: 1rem;
    border: 1px solid #000;
    padding: 25px;
    background-color: #ddd;
    color: #000;
}

.aside {
    width: 20rem;
    text-align: center;
    position: relative;
    grid-column: 1;
    grid-row: 1;
}

.grid{
    display: grid;
    align-items: center;
}